spring.datasource.url=jdbc:postgresql://localhost/lyly
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.generate-ddl=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true